[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=33,31,31
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=127,140,141
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=220,35,50
DecorationHover=220,35,50
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,220
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=220,224,227
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=138,138,140
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=32,31,32
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=30,30,32
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=189,195,199
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:View]
BackgroundAlternate=30,30,32
BackgroundNormal=42,40,41
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=127,140,141
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=220,224,227
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=36,34,35
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=127,140,141
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=220,224,227
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[DirSelect Dialog]
DirSelectDialog Size=816,582
History Items[$e]=file:$HOME/Downloads,file:$HOME/Videos,file:$HOME/moonflowers/local/share/wallpapers,file:$HOME/WS,file:///HDD/MUSIC,file:///HDD/VIDEO,file:///HDD/Music,file:///SSD,file:///HDD/Switch,file:///HDD/Music/,file:///HDD,http://music/Katatonia/,http://music/,file:///HDD/Soulseek/comp,file:///HDD/Soulseek/incomp,file:$HOME/Downloads/soulseek,file:$HOME/Downloads,file:$HOME/.local/share/wallpapers,http://ssd/,file:$HOME/SSD,file:$HOME/HD,file:$HOME/HD/SteamLibrary
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x88\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=Lachesis
ColorSchemeHash=26d2a2a0edcab15d3bc0d82fb4c619f0b1f10550
XftHintStyle=hintslight
XftSubPixel=rgb
font=Ubuntu Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Ubuntu Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Ubuntu Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Ubuntu Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=220,224,227
activeBlend=255,255,255
activeFont=Ubuntu Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=31,31,31
inactiveBackground=30,30,32
inactiveBlend=154,169,200
inactiveForeground=120,120,122
frame=220,224,227
inactiveFrame=35,35,35
