[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=33,31,31
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=127,140,141
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=220,35,50
DecorationHover=220,35,50
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,220
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=220,224,227
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=138,138,140
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=32,31,32
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=30,30,32
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=189,195,199
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,172
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:View]
BackgroundAlternate=30,30,32
BackgroundNormal=42,40,41
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=127,140,141
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=220,224,227
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=36,34,35
DecorationFocus=220,224,227
DecorationHover=91,90,91
ForegroundActive=43,69,117
ForegroundInactive=127,140,141
ForegroundLink=220,35,50
ForegroundNegative=207,65,82
ForegroundNeutral=246,116,0
ForegroundNormal=220,224,227
ForegroundPositive=85,255,255
ForegroundVisited=249,175,38

[General]
ColorScheme=lachesis
Name=lachesis
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=220,224,227
activeBlend=255,255,255
activeForeground=31,31,31
inactiveBackground=30,30,32
inactiveBlend=154,169,200
inactiveForeground=120,120,122
